<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
            android:id="@+id/fragment_unauthorized"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.mattkula.guesswhom.ui.fragments.UnauthorizedMainFragment"
            />

    <fragment
            android:id="@+id/fragment_authorized"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.mattkula.guesswhom.ui.fragments.AuthorizedMainFragment"
            />

    <fragment
            android:id="@+id/fragment_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.facebook.widget.UserSettingsFragment"
            />
</LinearLayout>