<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.facebook.widget.ProfilePictureView
            android:id="@+id/facebook_profile_picture"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="20dip"
            android:layout_gravity="center_horizontal"
            />

    <Button
            android:id="@+id/btn_new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="@string/new_game"
            android:textSize="20sp"
            style="@style/button_style"
            />

    <com.mattkula.guesswhom.ui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/games_in_progress"
            android:textSize="20sp"
            android:layout_marginTop="30dip"
            android:layout_gravity="center_horizontal"
            android:focusable="false"
            android:clickable="false"
            android:textColor="@color/clouds"
            android:layout_marginBottom="5dp"
            />

    <ListView
            android:id="@+id/list_my_games"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            />

</LinearLayout>