<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="2dp"
              android:background="#0000"
        >

    <ImageView
            android:id="@+id/image_profile_picasso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />

    <com.mattkula.guesswhom.ui.CustomTextView
            android:id="@+id/text_profile_name"
            android:layout_width="match_parent"
            android:layout_height="15dip"
            android:background="@drawable/black_gradient"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="test text"
            android:textSize="10sp"
            android:maxLines="1"
            />

</RelativeLayout>