<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.facebook.widget.ProfilePictureView
            android:id="@+id/game_profile_picture"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_marginLeft="16dip"
            android:layout_gravity="center_vertical"
            />

    <TextView
            android:id="@+id/text_opponent"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dip"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />

</LinearLayout>